# contrib

./: .codespell.exclude  .codespell.ignore-words  .flake8  .gitignore  .gitmodules  .rubocop.yml  .travis.yml  Makefile  README  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
images/: README.md
images/t-shirts/: README.md
plugins/: README.md  dhcpd-pools  relayd  sendmail_mailq  vhost_requests_
plugins/2wire/: 2wire
plugins/CSF/: CSF_.pl
plugins/accounting/: accounting_
plugins/acy/: yacy
plugins/adguardhome/: adguardhome_dns
plugins/amavis/: amavis-debian  amavis_  amavis_awk  amavis_multi  amavischilds  amavismessages  amavistimes
plugins/amr/: amr
plugins/amule/: amule_queue  amule_shares  amule_transfers  amule_uptime
plugins/apache/: apache_activity  apache_average_requests  apache_average_time_last_n_requests  apache_blackbox  apache_cache_disk_count  apache_memmory  apache_memory  apache_servers  apache_smaps  apache_status  apache_threads  apache_tmemmory  apache_users  apache_watch_  eaccelerator  http-response-times  page_load  php-cgi  php_sessions  qpid_bytedepth  qpid_discardsring  qpid_enqueuebytes  qpid_enqueuecount  qpid_msgdepth
plugins/apt/: acng  approx  apt-proxy  dist_upgrade
plugins/arangodb/: arangodb_
plugins/aris/: aris_players
plugins/arp/: arp  arp_  arp_bsd_
plugins/assp/: assp-envelope-recipient-statistics  assp-general-runtime-information  assp-message-statistics  assp-smtp-connection-statistics  assp-smtp-handler-statistics
plugins/asterisk/: asterisk  asterisk_channels  asterisk_inuse
plugins/audit/: portaudit
plugins/backup/: backup-manager  backup.sh  fresh-backups
plugins/backuppc/: backuppc
plugins/bacula/: bacula_job  bacula_sd
plugins/balanceng/: bng
plugins/battery/: acpi-battery  acpi_batt_  acpi_sys_batt_  batteries  battery_
plugins/beboxsync/: beboxstats  beboxstats.expect  beboxsync
plugins/bigbluebutton/: bbb_usage
plugins/bigbrother/: b3error_
plugins/bind/: bind95_  bind9_resolver_stats  bind9_rr  bind9_server_stats  bind9_socket_stats  bind_
plugins/bind9/: bind9_rr
plugins/bird/: README  bird
plugins/bitcoin/: btcguild_hashrate_  slush_hashrate_  slush_reward_
plugins/boinc/: boinc_credit  boinc_estwk  boinc_processes  boinc_projs  boinc_wus
plugins/brocade/: snmp__brocade_temp_module_
plugins/bsd/: df_abs_bsd  df_bsd  freebsd_hdd_power_state  netstat_bsd_m_  spamd-blacklist-bsd  spamd-tarpit-bsd  uptime_bsd
plugins/cacti/: cacti-host  cacti_poller_time  cacti_rrds
plugins/cake/: cake_  cake_tin_  cake_tin_delay_  cake_tin_ecn_  cake_tin_pps_  cake_tin_throughput_
plugins/category/: multipng_async
plugins/celery/: celery_tasks  celery_tasks-2  celery_tasks_states
plugins/ceph/: ceph-osd-info  ceph_capacity  ceph_osd
plugins/cfengine/: cf_promises
plugins/change.org/: changeorg  changeorg_signature_count
plugins/chassis/: dell_fans
plugins/chat/: tinychat_users_
plugins/cherokee/: munin-plugin-for-cherokee
plugins/chilli/: chilli_  chilli_sessions_
plugins/chrony/: chrony  chrony_  chrony_drift  chrony_multigraph  chrony_sourcestats  chrony_status
plugins/cicd/: drone
plugins/clamav/: clamav
plugins/comet/: comet_jobs_classification  comet_jobs_status  comet_latency  comet_online_devices  comet_server.py  comet_server_history  comet_uptime  license  readme.md
plugins/condor/: condor_activity_  condor_ops_  condor_queue_  condor_states_
plugins/coturn/: coturn_sessions
plugins/courier/: courier_log
plugins/cpan/: cpanp_o
plugins/cpu/: cpu-usage-by-process  cpu_  cpu_by_group  cpu_by_process  cpu_osx  cpuload_  cpuutil  multicpu  multicpu1sec  multicpu1sec-c.c  process_count  process_cpushare  process_group
plugins/currentcost/: currentcost
plugins/cyrus/: cyrus-imapd
plugins/darwin/: dar_cpuusage  dar_memusage  dar_swap  dar_uptime  dar_vpnd
plugins/db2/: db2_cnx
plugins/dd-wrt/: dd-wrt-wifi-devices_
plugins/debian/: deborphan  debsecan  debsecan_
plugins/deye/: deye
plugins/dhcp/: dhcp-pool  dhcpd-pools  kea
plugins/disk/: arcconf_  df_abs_bsd  du  (+49 more)
plugins/java/jmx2munin/: .gitignore  README.md  pom.xml
plugins/java/jmx2munin/contrib/: jmx2munin.sh
plugins/java/jmx2munin/contrib/jmx2munin.cfg/cassandra/: nodes_in_cluster
plugins/java/jmx2munin/src/main/java/org/vafer/jmx/: Enums.java  Filter.java  ListOutput.java  NoFilter.java  Output.java  Query.java  Value.java
plugins/java/jmx2munin/src/main/java/org/vafer/jmx/munin/: Munin.java  MuninAttributesFilter.java  MuninOutput.java
t/: test-exception-wrapper  test-exception-wrapper.expected-failures  test.t  todo.org
(+2213 files in other folders)
