# 
# Initialise plugins that test the basic functions of Munin.
#
# 

[instance:basic]
pluginprofile = basic
port = 4001

[pluginprofile:basic]
plugins = graph_area

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost
