# 
# Initialise plugins that test the basic functions of Munin.
#
# 

[instance:basic]
pluginprofile = basic
port = 4000

[pluginprofile:basic]
plugins = always_warning, always_critical, graph_area

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost
