# example config file for muninnode-from-hell.
#
# Flow:
# * basic stuff in [base].
# * a set of plugins should be defined in a [pluginprofile:PROFILENAME]
# * an instance (ie, server running on a local port) is added with
# [instance:INSTANCENAME]
# 
# Instances has:
# port = XXXX
# AND/OR 
# portrange = 2000-2005
# 
# mode = sleepy|exp
# sleepyness = 10 # when mode=sleepy, this is the uniform sleep time.
# lambd = 10 # when mode=exp, this is the mean sleep time.
# exp is good to emulate load peaks, it can easily sleep 0.02 or 20 seconds.
# (but less often 30 :))

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost

[pluginprofile:tarpit++]
plugins = tarpit, load, locks, locks, load, tarpit, load, locks, locks, load, load, load

[pluginprofile:base]
plugins = load, locks, locks, load, load, locks, locks, load, load, load

[pluginprofile:manyservices]
plugins = load, locks, locks, load, load, locks, locks, load, load, load, load, locks, locks, load, load, locks, locks, load, load, load, load, locks, locks, load, load, locks, locks, load, load, load, load, locks, locks, load, load, locks, locks, load, load, load, load, locks, locks, load, load, locks, locks, load, load, load, load, locks, locks, load, load, locks, locks, load, load, load, load, locks, locks, load, load, locks, locks, load, load, load, load, locks, locks, load, load, locks, locks, load, load, load

[instance:bar]
pluginprofile = base
port = 4000
mode = sleepy
# 40*10 should be aborted due to server time constraints.
sleepyness = 40
#lambd = 5

[instance:25sec]
pluginprofile = base
port = 4001
mode = exp
#sleepyness = 30
# mean 2sec
lambd = 2


[instance:baz]
pluginprofile = base
pluginmultiplier = 2
port = 4940
mode = sleepy
sleepyness = 5
#10
#lambd = 5

# bringer of chaos
[instance:qux]
pluginprofile = base
port = 4948
mode = exp
lambd = 10

[instance:tarpit]
pluginprofile = tarpit++
port = 3000
