# 
# Quick estimate says 30 plugins is a good estimate for a common client.
#

[instance:huge]
pluginprofile = huge
portrange = 4000-4100

[pluginprofile:huge]
plugins = load, locks, load, locks, load, locks, load, locks, load, locks, load, locks, load, locks, load, locks ,load, locks, load, locks, load, locks, load, locks ,load, locks, load, locks, load, locks, load, locks 

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost
