# Example config file for muninnode-from-hell.
#
# Run an instance with plugins that always has some
# notification level. (unknown / warning / critical)

[instance:notifications]
pluginprofile = notif
port = 3000

#
#[instance:baz]
#port = 4940
#sleepyness = 30
[pluginprofile:notif]
plugins = always_warning, always_critical

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost
