# Example config file for muninnode-from-hell.
#
# This is the simplest possible config, just run an ordinary munin-node
# with a trivial amount of plugins on a single port.
# 

[instance:simple]
pluginprofile = base
port = 4000

[pluginprofile:base]
plugins = load, locks

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost
