# Config file for muninnode-from-hell.
#

[instance:tarpit]
pluginprofile = tarpit
port = 3000

[pluginprofile:tarpit]
plugins = tarpit, load, locks

[pluginprofile:base]
plugins = load, locks, locks, load, load, locks, locks, load, load, load

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost
