# Config file for muninnode-from-hell.
#

[instance:tarpit]
pluginprofile = tarpit
port = 4005

[pluginprofile:tarpit]
plugins = load, locks, tarpit, load, locks

[base]
# when building an example config with --muninconf, what hostname to output.
hostname = localhost
