
########################################################################
# For Asterisk 1.4 and FFA

faxstats{FAX Statistics}{Transmit Attempts} = 0
faxstats{FAX Statistics}{Receive Attempts} = 0
faxstats{FAX Statistics}{Current Sessions} = 0
faxstats{FAX Statistics}{Failed FAXes} = 0
faxstats{FAX Statistics}{Completed FAXes} = 0
faxstats{Digium G.711}{IO Partial} = 0
faxstats{Digium G.711}{Switched to T.38} = 0
faxstats{Digium G.711}{Negotiation Failed} = 0
faxstats{Digium G.711}{Partial} = 0
faxstats{Digium G.711}{No FAX} = 0
faxstats{Digium G.711}{Protocol Error} = 0
faxstats{Digium G.711}{Canceled} = 0
faxstats{Digium G.711}{Train Failure} = 0
faxstats{Digium G.711}{Licensed Channels} = 1
faxstats{Digium G.711}{Max Concurrent} = 0
faxstats{Digium G.711}{IO Fail} = 0
faxstats{Digium G.711}{Success} = 0

pbx-75*CLI> fax show stats

FAX Statistics:
---------------

Current Sessions     : 0
Transmit Attempts    : 0
Receive Attempts     : 0
Completed FAXes      : 0
Failed FAXes         : 0

Digium G.711        
Licensed Channels    : 1
Max Concurrent       : 0
Success              : 0
Switched to T.38     : 0
Canceled             : 0
No FAX               : 0
Partial              : 0
Negotiation Failed   : 0
Train Failure        : 0
Protocol Error       : 0
IO Partial           : 0
IO Fail              : 0



